shared/workspace/env.reference.yaml (before)
---
############################# Environment Variables ############################
#
# Purpose:
#   Canonical reference for every `WS_*` environment variable recognized by
#   **Kloud Workspace**.
#
# The file is used in:
#   - Automated tests
#   - Documentation builds
#   - Startup scripts
#
# Naming rules:
#   - Live variables use the section-prefixed form `WS_<GROUP>_<NAME>`
#   - Historical aliases live under `deprecated:` with:
#
################################################################################

envs:
  apt:
    name: APT
    properties:
      additional_gpg_keys:
        type: string
        default: null
        reference: /tools/apt
        example: >-
          name1:keys.example.com/key1.asc name2:keys.example.com/key2.gpg
        description: List of trusted GPG pairs.
        longDescription: |
          Accepts a **space-delimited** list of `name:url` pairs installed to
          `/etc/apt/keyrings`.

          The key file is downloaded and saved as `/etc/apt/keyrings/<name>.gpg`.
          If you list more than one URL, separate them with **spaces**.

      additional_insecure_gpg_keys:
        type: string
        default: null
        since: 0.1.0
        reference: /tools/apt
        example: >-
          name1:http://keys.example.com/key1.asc name2:https://untrusted.com/key2.gpg
        description: List of trusted GPG pairs *(HTTP or insecure HTTPS)*.
        longDescription: |
          Accepts a **space-delimited** list of `name:url` pairs installed to
          `/etc/apt/keyrings`.

          Supports both HTTP and HTTPS URLs. For HTTPS URLs, certificate
          validation is bypassed using insecure connections.

          The key file is downloaded and saved as `/etc/apt/keyrings/<name>.gpg`.
          If you list more than one URL, separate them with **spaces**.

          **Use only in fully trusted network environments.**

      additional_packages:
        type: string
        default: null
        reference: /tools/apt
        example: cmake nano
        description: Additional APT packages installed during startup.
        longDescription: |
          Accepts a **space-delimited** package list.

      additional_repos:
        type: string
        default: null
        reference: /tools/apt
        example: >-
          deb http://one.test trixie main; deb http://two.test trixie main
        description: Appends additional repository lines to `/etc/apt/sources.list`.
        longDescription: |
          Accepts a **semicolon-delimited** list of full `deb` entries.

          Each entry is copied as is, you're responsible for correct suite
          *(`trixie`)* and component names *(`main`, `contrib`, ...)*.

      disable_repos:
        type: string
        default: null
        reference: /tools/apt
        example: debian additional
        description: Disables specified APT repositories or all repositories.
        since: 0.0.22
        longDescription: |
          This is useful when you rely exclusively on a private mirror.

          Accepts either:
          - A **space-delimited** list of repository names *(`debian`, `additional`, `trixie`)*.
          - A boolean `true` or `*` value to disable all repositories.

      update_cache:
        type: boolean
        default: false
        since: 0.0.20
        reference: /tools/apt
        description: Forces `apt-get update` before any package action.

  auth:
    properties:
      disable_sudo:
        type: boolean
        default: false
        since: 0.0.20
        description: Disables password-less `sudo`.

      password:
        type: string
        default: null
        since: 0.0.20
        example: super_duper_secret
        description: Plaintext password for web login.
        reference: /editor/authentication
        longDescription: |
          Use only in ephemeral or local environments, never in shared or
          production deployments.

      password_file:
        type: string
        default: /run/secrets/workspace/auth_password
        since: 0.1.3
        description: Path to a file containing the plaintext password.
        reference: /editor/authentication
        longDescription: |
          **Password lookup precedence:**

          1. `WS_AUTH_PASSWORD_HASHED_FILE` *(hashed file)*.
          2. `WS_AUTH_PASSWORD_HASHED` *(hashed env var)*.
          3. `WS_AUTH_PASSWORD_FILE` *(this variable)*.
          4. `WS_AUTH_PASSWORD` *(plaintext env var)*.

      password_hashed:
        type: string
        default: null
        since: 0.0.20
        example: >-
          $argon2i$v=19$m=4096,t=3,p=1$...$...
        description: Argon2 hash used for web login.
        reference: /editor/authentication
        longDescription: |
          Takes precedence over plaintext password when both are set.

      password_hashed_file:
        type: string
        default: /run/secrets/workspace/auth_password_hashed
        since: 0.1.3
        description: Path to a file containing the Argon2 hashed password.
        reference: /editor/authentication
        longDescription: |
          **Password lookup precedence:**

          1. `WS_AUTH_PASSWORD_HASHED_FILE` *(this variable)*.
          2. `WS_AUTH_PASSWORD_HASHED` *(hashed env var)*.
          3. `WS_AUTH_PASSWORD_FILE` *(plaintext file)*.
          4. `WS_AUTH_PASSWORD` *(plaintext env var)*.

  ca:
    name: Enterprise CA
    properties:
      additional_cert_endpoints:
        type: string
        default: null
        since: 0.0.20
        reference: /settings/enterprise-ca
        example: https://corp.com/ca.pem https://alt.com/root.crt
        description: URLs of additional CA certificates to trust *(HTTPS only)*.
        longDescription: |
          Accepts a **space-delimited** URL list pointing to a PEM-encoded
          certificate. Only HTTPS URLs are supported for secure certificate
          retrieval.

      additional_cert_insecure_endpoints:
        type: string
        default: null
        since: 0.0.22
        reference: /settings/enterprise-ca
        example: http://corp.com/ca.pem https://untrusted.com/root.crt
        description: >-
          URLs of additional CA certificates to trust *(HTTP or insecure HTTPS)*.
        longDescription: |
          Accepts a **space-delimited** URL list pointing to a PEM-encoded
          certificate. Supports both HTTP and HTTPS URLs. For HTTPS URLs,
          certificate validation is bypassed using insecure connections.

          **Use only in fully trusted network environments.**

  claude:
    properties:
      statusline_disable:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Disables the Claude Code statusline.

      statusline_hide_context_bar:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides the context usage bar in the Claude statusline.

      statusline_hide_git:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides git branch and status in the Claude statusline.

      statusline_hide_lines_changed:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides lines added/removed in the Claude statusline.

      statusline_hide_model:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides the model name in the Claude statusline.

      statusline_script:
        type: string
        default: /etc/claude-code/statusline.zsh
        since: 0.1.3
        reference: /tools/claude
        description: Path to the statusline script.

      statusline_shell:
        type: string
        default: zsh
        since: 0.1.3
        reference: /tools/claude
        description: Shell used to execute the statusline script.

  docker:
    properties:
      enable_client:
        reference: /tools/docker
        type: boolean
        default: false
        since: 0.0.20
        description: Enables Docker inside the container.

  editor:
    properties:
      additional_vs_extensions:
        type: string
        default: null
        since: 0.0.20
        example: dbaeumer.vscode-eslint esbenp.prettier-vscode
        description: Installs these Marketplace extension IDs at startup.
        longDescription: |
          Accepts a **space-delimited** list of extensions.
        reference: /editor/extensions

      additional_vs_extensions_dir:
        type: string
        default: null
        deprecated: 0.2.0
        reference: /editor/extensions
        example: /additional-extensions
        description: Installs `.vsix` file found in this directory.
        longDescription: |
          Use this when you package proprietary or pre-downloaded extensions.

      comments_disable_font:
        type: boolean
        default: false
        since: 0.0.20
        description: Disables the custom font used for code comments.
        reference: /editor/theme-and-fonts

      scrollbar_size:
        type: string
        default: 2px
        since: 0.0.21
        description: Editor's scrollbar size.
        longDescription: |
          You may pass either a bare number *(`6`, becomes `6px`)* or
          the full CSS value with the `px` suffix *(i.e. `6px`)*.

      settings_merge:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: JSON object to deep merge into VSCode `settings.json`.
        longDescription: |
          Values are merged recursively, existing settings not specified are preserved.

          For large configs, use `WS_EDITOR_SETTINGS_MERGE_FILE`.
        example: >-
          {"editor.fontSize": 16, "[python]": {"editor.tabSize": 4}}

      settings_merge_file:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: Path to a JSON file to deep merge into VSCode `settings.json`.
        longDescription: |
          Alternative to `WS_EDITOR_SETTINGS_MERGE` for larger configurations.
        example: /workspace/.settings-override.json

      settings_override:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: JSON object to completely replace VSCode settings.json.
        longDescription: |
          **WARNING:** Removes all default workspace settings.

          Use `WS_EDITOR_SETTINGS_MERGE` for partial updates.
        example: >-
          {"editor.fontSize": 16}

      settings_override_file:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: Path to a JSON file to completely replace VSCode `settings.json`.
        longDescription: |
          Alternative to `WS_EDITOR_SETTINGS_OVERRIDE` for larger configurations.
        example: /workspace/.settings.json

      trusted_domains:
        type: string
        default: null
        since: 0.1.3
        example: >-
          https://github.com,https://stackoverflow.com
        description: >-
          Comma-separated list of trusted domains that bypass link
          confirmation prompts.
        longDescription: |
          When a link matching one of these domains is clicked in the editor,
          it opens directly in the browser without prompting for user
          confirmation.

          Accepts a **comma-delimited** list of domain URL patterns.

          The editor ships with `https://open-vsx.org` trusted by default
          (via `product.json`); entries from this variable are added on top.

  features:
    properties:
      additional_features:
        reference: /editor/features
        type: string
        default: null
        since: 0.0.20
        example: dotnet jupyter
        description: Installs additional feature at startup.
        longDescription: |
          Accepts a **space-delimited** list of features.

      dir:
        type: string
        default: /usr/share/workspace/features
        reference: /editor/features
        since: 0.20.0
        description: Directory path where additional features are located.
        longDescription: |
          Specify the full path to the directory containing the features
          to be loaded or referenced at startup.

      store_url:
        type: string
        default: null
        since: 0.1.3
        example: http://feature-store.local:8080
        reference: /editor/features#feature-store
        description: URL of a ws-feature-store instance used as a local mirror.
        longDescription: |
          When set, workspace features that require third-party APT repositories
          (e.g. cloudflared, gcloud, gh, etc.) will fetch packages from
          this URL instead of enabling individual vendor repositories.

  git:
    properties:
      clear_notebook_output:
        type: boolean
        default: false
        since: 0.0.22
        reference: /tools/git
        description: Clears outputs from Jupyter notebooks during git operations.
        longDescription: |
          When `true`, the git filter removes execution outputs and execution
          counts from `.ipynb` files when they are staged for commit.
          This helps keep repository history clean by excluding dynamic
          output data.

      clone_repo:
        type: string
        default: null
        since: 0.0.20
        example: https://github.com/example/repo.git
        reference: /tools/git
        description: Clones this repository into `${WS_SERVER_ROOT}` at startup.
        longDescription: |
          The clone happens only if the target directory is empty.
          Supports HTTPS and SSH URLs *(requires configured SSH keys)*.

      credential_cache_timeout:
        type: integer
        default: 3600
        reference: /tools/git
        description: Lifetime *(seconds)* of cached Git credentials.
        longDescription: |
          Providing a value of `-1` will set the cache timeout to 1
          year *(31536000 seconds)*.

  helm:
    properties:
      preload_cache:
        reference: /tools/helm
        type: boolean
        default: false
        since: 0.0.20
        description: Restores the Helm repo cache.

  logging:
    properties:
      dir:
        type: string
        default: /var/log/workspace
        description: Base directory for all workspace logs.
        since: 0.0.21

      disable_console_output:
        type: boolean
        default: false
        description: Disable console logging.
        longDescription: |
          When `true`, console logging will not be redirected to
          `stdout/stderr`, however, logs will still be stored on disk at
          `"${WS_LOGGING_DIR}/${WS_LOGGING_MAIN_FILE}"`.
        since: 0.0.22

      main_file:
        type: string
        default: workspace.log
        description: Combined log file for `stdout` and `stderr`.
        since: 0.0.21

  metrics:
    properties:
      collectors:
        type: string
        default: "*"
        since: 0.1.2
        example: workspace,container.cpu,gpu
        description: Comma-separated list of metric collectors to enable.
        longDescription: |
          Accepts a **comma-delimited** list of collectors with dot-notation
          for granularity.

          **Available collectors:**

          | Collector              | Description                         |
          | ---------------------- | ----------------------------------- |
          | `workspace`            | All workspace metrics               |
          | `workspace.info`       | Workspace build info                |
          | `workspace.session`    | Session timestamp and uptime        |
          | `workspace.extensions` | Installed extensions count          |
          | `container`            | All container metrics               |
          | `container.cpu`        | CPU usage metrics                   |
          | `container.memory`     | Memory usage metrics                |
          | `container.fs`         | Filesystem usage metrics            |
          | `container.fd`         | File descriptor metrics             |
          | `container.pids`       | Process metrics                     |
          | `pressure`             | All pressure metrics                |
          | `pressure.cpu`         | CPU pressure metrics                |
          | `pressure.memory`      | Memory pressure metrics             |
          | `pressure.io`          | IO pressure metrics                 |
          | `network`              | Network metrics                     |
          | `sockets`              | Socket metrics                      |
          | `io`                   | IO metrics                          |
          | `gpu`                  | GPU metrics *(requires nvidia-smi)* |

          When unset or `*`, all collectors are enabled *(gpu, if available)*.

      enable:
        type: boolean
        default: false
        since: 0.1.2
        description: Enables the Prometheus metrics exporter.
        longDescription: |
          When `true`, starts a metrics server that exposes Prometheus-compatible
          metrics at `/` on the configured port.

          Metrics include workspace info, session data, extensions count,
          and container resource usage *(CPU, memory, disk, file descriptors)*.

      port:
        type: integer
        default: 9100
        since: 0.1.2
        description: Port on which the metrics endpoint listens.
        longDescription: |
          The metrics server exposes a `/` endpoint on this port.
          Default port `9100` follows the `node_exporter` convention.

  secrets:
    properties:
      master_key:
        type: string
        default: null
        example: dGhpcyBpcyBhIHNlY3JldCBrZXkgZXhhbXBsZQ==
        since: 0.1.1
        description: Master encryption key for secrets vault.
        longDescription: |
          Used to encrypt and decrypt secrets in the vault.
          Can be provided as:

          - A base64-encoded string.
          - A plaintext string.

          **Master key lookup precedence:**

          1. CLI `--master` flag *(if provided)*.
          2. `WS_SECRETS_MASTER_KEY` *(this variable)*.
          3. `WS_SECRETS_MASTER_KEY_FILE`.
          4. `/etc/workspace/master.key` *(default path)*.

      master_key_file:
        type: string
        default: /etc/workspace/master.key
        example: /etc/workspace/custom-master.key
        since: 0.1.1
        description: Path to file containing the master encryption key.
        longDescription: |
          Used to encrypt and decrypt secrets in the vault.
          Can be provided as:

          - A base64-encoded string.
          - A plaintext string.

          **Master key lookup precedence:**

          1. CLI `--master` flag *(if provided)*.
          2. `WS_SECRETS_MASTER_KEY`.
          3. `WS_SECRETS_MASTER_KEY_FILE` *(this variable)*.
          4. `/etc/workspace/master.key` *(default path)*.

      vault:
        type: string
        default: ~/.ws/vault/secrets.yaml
        example: /custom/path/vault/secrets.yaml
        since: 0.1.1
        description: Path to the secrets vault manifest file.
        longDescription: |
          A YAML file containing encrypted secrets that can be decrypted and
          deployed to various destinations during startup.

  server:
    properties:
      port:
        type: integer
        default: 8080
        since: 0.0.20
        description: Port on which the web server listens.

      proxy_domain:
        type: string
        default: null
        since: 0.0.20
        example: ws.dev local.ws.dev
        description: >-
          Domain suffix used to expose server's forwarded ports.
        longDescription: >-
          Accepts either a single domain suffix or multiple
          **space-delimited** suffixes.
          > Multiple domain support was added in `v0.0.22`.
        reference: /editor/port-forwarding

      root_dir:
        type: string
        default: /workspace
        since: 0.0.20
        description: Root directory for the workspace.
        longDescription: |
          **This should only be overridden in extreme cases.**

      ssl_cert:
        type: string
        default: null
        reference: /settings/https
        example: /etc/workspace/ssl/server.crt
        since: 0.0.21
        description: Path or inline PEM for the server certificate.
        longDescription: |
          Accepts either:
          - A full path to the mounted PEM-encoded certificate
          - Literal certificate body starting with `-----BEGIN CERTIFICATE-----`
              *(newline characters may be provided as `\n` escapes)*.

          When this is unset but `WS_SERVER_SSL_KEY` is provided, the
          key is reused to mint a self-signed certificate for
          `WS_SERVER_SSL_HOSTS` *(or `localhost`)*.

      ssl_hosts:
        type: string
        default: localhost
        reference: /settings/https
        example: ws.dev *.ws.dev
        since: 0.0.21
        description: Space-delimited DNS names for self-signed certificate.

      ssl_key:
        type: string
        default: null
        reference: /settings/https
        since: 0.0.21
        example: /etc/workspace/ssl/server.key
        description: Path or inline PEM for the private key.

  startup:
    properties:
      fail_on_error:
        type: boolean
        default: false
        since: 0.0.21
        description: Fail fast if any startup script exits non-zero.
        longDescription: |
          When `true`, the autoloader stops at the first failing startup
          or entrypoint and the container startup exits non-zero.


  terminal:
    properties:
      prompt_hide_docker_context:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides Docker context info in the prompt.

      prompt_hide_hostname:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides the container hostname in the prompt.

      prompt_hide_kubernetes_context:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides current Kubernetes context in the prompt.

      prompt_hide_nodejs_version:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides active Node.js version in the prompt.

      prompt_hide_python_version:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides active Python version in the prompt.

      prompt_hide_user:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides the current user in the prompt.

  zsh:
    properties:
      additional_plugins:
        type: string
        default: null
        since: 0.0.20
        example: php
        description: Loads additional `oh-my-zsh` plugins.

      fzf_history_args:
        type: string
        default: +s +m -x -e --preview-window=hidden
        since: 0.1.1
        reference: /editor/terminal
        description: Default arguments passed to `fzf` for history search.

      fzf_history_bind:
        type: string
        default: ^r
        since: 0.1.1
        reference: /editor/terminal
        description: Key binding that triggers fzf history search.

      fzf_history_dates_in_search:
        type: boolean
        default: false
        since: 0.1.1
        reference: /editor/terminal
        description: Includes ISO 8601 date timestamps in search results.

      fzf_history_end_of_line:
        type: string
        default: null
        since: 0.1.1
        reference: /editor/terminal
        description: Moves cursor to end-of-line after selecting a history entry.

      fzf_history_event_numbers:
        type: boolean
        default: false
        since: 0.1.1
        reference: /editor/terminal
        description: Shows event numbers in history search results.

      fzf_history_extra_args:
        type: string
        default: null
        since: 0.1.1
        reference: /editor/terminal
        description: Additional arguments appended to the default `fzf` arguments.

      fzf_history_query_prefix:
        type: string
        default: null
        since: 0.1.1
        reference: /editor/terminal
        description: Prefix prepended to the fzf query when the buffer is non-empty.

      fzf_history_remove_duplicates:
        type: boolean
        default: true
        since: 0.1.1
        reference: /editor/terminal
        description: Removes duplicate entries from history search results.

      plugins:
        type: string
        default: >-
          1password auto-venv docker encode64 fzf-history git
          golang helm kubectl npm python pip safe-history
          ssh-agent yarn zsh-autosuggestions
        example: kubectl npm python pip
        description: Enables built-in `oh-my-zsh` plugins.

      safe_history_ignore_failed:
        type: boolean
        default: true
        reference: /editor/terminal
        description: Prevents failed commands from being persisted to history file.
        longDescription: |
          When `true`, commands that exit with a non-zero status are kept in the
          current session's history *(accessible via up-arrow)* but are **not**
          written to `$HISTFILE`.

          Only successful commands are persisted across sessions.

      safe_history_ignore_secrets:
        type: boolean
        default: true
        reference: /editor/terminal
        description: Prevents commands containing secrets from entering history.
        longDescription: |
          When `true`, commands matching built-in secret patterns
          *(e.g. `TOKEN=...`, `--password=...`, `Authorization:` headers, `curl -u`)*
          are blocked entirely, they don't appear in the session history or on disk.

      safe_history_secret_patterns:
        type: string
        default: null
        reference: /editor/terminal
        description: Additional pipe-delimited regex patterns treated as secrets.
        longDescription: |
          Accepts a **pipe-delimited** list of regex patterns appended to the
          built-in secret patterns. Commands matching any pattern are excluded
          from history entirely.
        example: my-corp-token|INTERNAL_KEY=

deprecated:
  WS_APT_UPDATE_REPOS:
    use: WS_APT_UPDATE_CACHE
    since: 0.0.20
    removed: 0.1.0

  WS_CA_ADDITIONAL_CERT_ALLOW_INSECURE:
    use: WS_CA_ADDITIONAL_CERT_INSECURE_ENDPOINTS
    since: 0.0.22
    removed: 0.1.0

  WS_CLONE_WORKSPACE_REPO:
    use: WS_GIT_CLONE_REPO
    since: 0.0.20
    removed: 0.1.0

  WS_COMMENTS_DISABLE_FONT:
    use: WS_EDITOR_COMMENTS_DISABLE_FONT
    since: 0.0.20
    removed: 0.1.0

  WS_CONFIGURE_DOCKER:
    use: WS_DOCKER_ENABLE_CLIENT
    since: 0.0.20
    removed: 0.1.0

  WS_CONFIGURE_HELM:
    use: WS_HELM_PRELOAD_CACHE
    since: 0.0.20
    removed: 0.1.0

  WS_DISABLE_SUDO:
    use: WS_AUTH_DISABLE_SUDO
    since: 0.0.20
    removed: 0.1.0

  WS_EDITOR_ADDITIONAL_VS_EXTENSIONS_DIR:
    since: 0.2.0
    removed: 0.3.0
    message: place .vsix files in `~/.ws/extensions/` instead

  WS_EXTRA_CA_CERT_ENDPOINTS:
    use: WS_CA_ADDITIONAL_CERT_ENDPOINTS
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_CA_CERT_INSECURE:
    use: WS_CA_ADDITIONAL_CERT_ALLOW_INSECURE
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_FEATURES:
    use: WS_FEATURES_ADDITIONAL_FEATURES
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_VS_EXTENSIONS:
    use: WS_EDITOR_ADDITIONAL_VS_EXTENSIONS
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_VS_EXTENSIONS_DIR:
    use: WS_EDITOR_ADDITIONAL_VS_EXTENSIONS_DIR
    since: 0.0.20
    removed: 0.1.0

  WS_PASSWORD:
    use: WS_AUTH_PASSWORD
    since: 0.0.20
    removed: 0.1.0

  WS_PASSWORD_HASHED:
    use: WS_AUTH_PASSWORD_HASHED
    since: 0.0.20
    removed: 0.1.0

  WS_PORT:
    use: WS_SERVER_PORT
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_DOCKER:
    use: WS_TERMINAL_PROMPT_HIDE_DOCKER_CONTEXT
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_HOSTNAME:
    use: WS_TERMINAL_PROMPT_HIDE_HOSTNAME
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_KUBERNETES:
    use: WS_TERMINAL_PROMPT_HIDE_KUBERNETES_CONTEXT
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_NODEJS:
    use: WS_TERMINAL_PROMPT_HIDE_NODEJS_VERSION
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_PYTHON:
    use: WS_TERMINAL_PROMPT_HIDE_PYTHON_VERSION
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_USER:
    use: WS_TERMINAL_PROMPT_HIDE_USER
    since: 0.0.20
    removed: 0.1.0

  WS_PROXY_DOMAIN:
    use: WS_SERVER_PROXY_DOMAIN
    since: 0.0.20
    removed: 0.1.0

  WS_ROOT:
    use: WS_SERVER_ROOT
    since: 0.0.20
    removed: 0.1.0

  WS_ZSH_EXTRA_PLUGINS:
    use: WS_ZSH_ADDITIONAL_PLUGINS
    since: 0.0.20
    removed: 0.1.0

shared/workspace/env.reference.yaml (after)
---
############################# Environment Variables ############################
#
# Purpose:
#   Canonical reference for every `WS_*` environment variable recognized by
#   **Kloud Workspace**.
#
# The file is used in:
#   - Automated tests
#   - Documentation builds
#   - Startup scripts
#
# Naming rules:
#   - Live variables use the section-prefixed form `WS_<GROUP>_<NAME>`
#   - Historical aliases live under `deprecated:` with:
#
################################################################################

envs:
  apt:
    name: APT
    properties:
      additional_gpg_keys:
        type: string
        default: null
        reference: /tools/apt
        example: >-
          name1:keys.example.com/key1.asc name2:keys.example.com/key2.gpg
        description: List of trusted GPG pairs.
        longDescription: |
          Accepts a **space-delimited** list of `name:url` pairs installed to
          `/etc/apt/keyrings`.

          The key file is downloaded and saved as `/etc/apt/keyrings/<name>.gpg`.
          If you list more than one URL, separate them with **spaces**.

      additional_insecure_gpg_keys:
        type: string
        default: null
        since: 0.1.0
        reference: /tools/apt
        example: >-
          name1:http://keys.example.com/key1.asc name2:https://untrusted.com/key2.gpg
        description: List of trusted GPG pairs *(HTTP or insecure HTTPS)*.
        longDescription: |
          Accepts a **space-delimited** list of `name:url` pairs installed to
          `/etc/apt/keyrings`.

          Supports both HTTP and HTTPS URLs. For HTTPS URLs, certificate
          validation is bypassed using insecure connections.

          The key file is downloaded and saved as `/etc/apt/keyrings/<name>.gpg`.
          If you list more than one URL, separate them with **spaces**.

          **Use only in fully trusted network environments.**

      additional_packages:
        type: string
        default: null
        reference: /tools/apt
        example: cmake nano
        description: Additional APT packages installed during startup.
        longDescription: |
          Accepts a **space-delimited** package list.

      additional_repos:
        type: string
        default: null
        reference: /tools/apt
        example: >-
          deb http://one.test trixie main; deb http://two.test trixie main
        description: Appends additional repository lines to `/etc/apt/sources.list`.
        longDescription: |
          Accepts a **semicolon-delimited** list of full `deb` entries.

          Each entry is copied as is, you're responsible for correct suite
          *(`trixie`)* and component names *(`main`, `contrib`, ...)*.

      disable_repos:
        type: string
        default: null
        reference: /tools/apt
        example: debian additional
        description: Disables specified APT repositories or all repositories.
        since: 0.0.22
        longDescription: |
          This is useful when you rely exclusively on a private mirror.

          Accepts either:
          - A **space-delimited** list of repository names *(`debian`, `additional`, `trixie`)*.
          - A boolean `true` or `*` value to disable all repositories.

      update_cache:
        type: boolean
        default: false
        since: 0.0.20
        reference: /tools/apt
        description: Forces `apt-get update` before any package action.

  auth:
    properties:
      disable_sudo:
        type: boolean
        default: false
        since: 0.0.20
        description: Disables password-less `sudo`.

      password:
        type: string
        default: null
        since: 0.0.20
        example: super_duper_secret
        description: Plaintext password for web login.
        reference: /editor/authentication
        longDescription: |
          Use only in ephemeral or local environments, never in shared or
          production deployments.

      password_file:
        type: string
        default: /run/secrets/workspace/auth_password
        since: 0.1.3
        description: Path to a file containing the plaintext password.
        reference: /editor/authentication
        longDescription: |
          **Password lookup precedence:**

          1. `WS_AUTH_PASSWORD_HASHED_FILE` *(hashed file)*.
          2. `WS_AUTH_PASSWORD_HASHED` *(hashed env var)*.
          3. `WS_AUTH_PASSWORD_FILE` *(this variable)*.
          4. `WS_AUTH_PASSWORD` *(plaintext env var)*.

      password_hashed:
        type: string
        default: null
        since: 0.0.20
        example: >-
          $argon2i$v=19$m=4096,t=3,p=1$...$...
        description: Argon2 hash used for web login.
        reference: /editor/authentication
        longDescription: |
          Takes precedence over plaintext password when both are set.

      password_hashed_file:
        type: string
        default: /run/secrets/workspace/auth_password_hashed
        since: 0.1.3
        description: Path to a file containing the Argon2 hashed password.
        reference: /editor/authentication
        longDescription: |
          **Password lookup precedence:**

          1. `WS_AUTH_PASSWORD_HASHED_FILE` *(this variable)*.
          2. `WS_AUTH_PASSWORD_HASHED` *(hashed env var)*.
          3. `WS_AUTH_PASSWORD_FILE` *(plaintext file)*.
          4. `WS_AUTH_PASSWORD` *(plaintext env var)*.

  ca:
    name: Enterprise CA
    properties:
      additional_cert_endpoints:
        type: string
        default: null
        since: 0.0.20
        reference: /settings/enterprise-ca
        example: https://corp.com/ca.pem https://alt.com/root.crt
        description: URLs of additional CA certificates to trust *(HTTPS only)*.
        longDescription: |
          Accepts a **space-delimited** URL list pointing to a PEM-encoded
          certificate. Only HTTPS URLs are supported for secure certificate
          retrieval.

      additional_cert_insecure_endpoints:
        type: string
        default: null
        since: 0.0.22
        reference: /settings/enterprise-ca
        example: http://corp.com/ca.pem https://untrusted.com/root.crt
        description: >-
          URLs of additional CA certificates to trust *(HTTP or insecure HTTPS)*.
        longDescription: |
          Accepts a **space-delimited** URL list pointing to a PEM-encoded
          certificate. Supports both HTTP and HTTPS URLs. For HTTPS URLs,
          certificate validation is bypassed using insecure connections.

          **Use only in fully trusted network environments.**

  claude:
    properties:
      statusline_disable:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Disables the Claude Code statusline.

      statusline_hide_context_bar:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides the context usage bar in the Claude statusline.

      statusline_hide_git:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides git branch and status in the Claude statusline.

      statusline_hide_lines_changed:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides lines added/removed in the Claude statusline.

      statusline_hide_model:
        type: boolean
        default: false
        since: 0.1.3
        reference: /tools/claude
        description: Hides the model name in the Claude statusline.

      statusline_script:
        type: string
        default: /etc/claude-code/statusline.zsh
        since: 0.1.3
        reference: /tools/claude
        description: Path to the statusline script.

      statusline_shell:
        type: string
        default: zsh
        since: 0.1.3
        reference: /tools/claude
        description: Shell used to execute the statusline script.

  docker:
    properties:
      enable_client:
        reference: /tools/docker
        type: boolean
        default: false
        since: 0.0.20
        description: Enables Docker inside the container.

  editor:
    properties:
      additional_vs_extensions:
        type: string
        default: null
        since: 0.0.20
        example: dbaeumer.vscode-eslint esbenp.prettier-vscode
        description: Installs these Marketplace extension IDs at startup.
        longDescription: |
          Accepts a **space-delimited** list of extensions.
        reference: /editor/extensions

      additional_vs_extensions_dir:
        type: string
        default: null
        deprecated: 0.2.0
        reference: /editor/extensions
        example: /additional-extensions
        description: Installs `.vsix` file found in this directory.
        longDescription: |
          Use this when you package proprietary or pre-downloaded extensions.

      comments_disable_font:
        type: boolean
        default: false
        since: 0.0.20
        description: Disables the custom font used for code comments.
        reference: /editor/theme-and-fonts

      scrollbar_size:
        type: string
        default: 2px
        since: 0.0.21
        description: Editor's scrollbar size.
        longDescription: |
          You may pass either a bare number *(`6`, becomes `6px`)* or
          the full CSS value with the `px` suffix *(i.e. `6px`)*.

      settings_merge:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: JSON object to deep merge into VSCode `settings.json`.
        longDescription: |
          Values are merged recursively, existing settings not specified are preserved.

          For large configs, use `WS_EDITOR_SETTINGS_MERGE_FILE`.
        example: >-
          {"editor.fontSize": 16, "[python]": {"editor.tabSize": 4}}

      settings_merge_file:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: Path to a JSON file to deep merge into VSCode `settings.json`.
        longDescription: |
          Alternative to `WS_EDITOR_SETTINGS_MERGE` for larger configurations.
        example: /workspace/.settings-override.json

      settings_override:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: JSON object to completely replace VSCode settings.json.
        longDescription: |
          **WARNING:** Removes all default workspace settings.

          Use `WS_EDITOR_SETTINGS_MERGE` for partial updates.
        example: >-
          {"editor.fontSize": 16}

      settings_override_file:
        type: string
        default: null
        since: 0.1.2
        reference: /editor/settings
        description: Path to a JSON file to completely replace VSCode `settings.json`.
        longDescription: |
          Alternative to `WS_EDITOR_SETTINGS_OVERRIDE` for larger configurations.
        example: /workspace/.settings.json

      trusted_domains:
        type: string
        default: null
        since: 0.1.3
        example: >-
          https://github.com,https://stackoverflow.com
        description: >-
          Comma-separated list of trusted domains that bypass link
          confirmation prompts.
        longDescription: |
          When a link matching one of these domains is clicked in the editor,
          it opens directly in the browser without prompting for user
          confirmation.

          Accepts a **comma-delimited** list of domain URL patterns.

          The editor ships with `https://open-vsx.org` trusted by default
          (via `product.json`); entries from this variable are added on top.

  features:
    properties:
      additional_features:
        reference: /editor/features
        type: string
        default: null
        since: 0.0.20
        example: dotnet jupyter
        description: Installs additional feature at startup.
        longDescription: |
          Accepts a **space-delimited** list of features.

      dir:
        type: string
        default: /usr/share/workspace/features
        reference: /editor/features
        since: 0.20.0
        description: Directory path where additional features are located.
        longDescription: |
          Specify the full path to the directory containing the features
          to be loaded or referenced at startup.

      store_url:
        type: string
        default: null
        since: 0.1.3
        example: http://feature-store.local:8080
        reference: /editor/features#feature-store
        description: URL of a ws-feature-store instance used as a local mirror.
        longDescription: |
          When set, workspace features that require third-party APT repositories
          (e.g. cloudflared, gcloud, gh, etc.) will fetch packages from
          this URL instead of enabling individual vendor repositories.

  git:
    properties:
      clear_notebook_output:
        type: boolean
        default: false
        since: 0.0.22
        reference: /tools/git
        description: Clears outputs from Jupyter notebooks during git operations.
        longDescription: |
          When `true`, the git filter removes execution outputs and execution
          counts from `.ipynb` files when they are staged for commit.
          This helps keep repository history clean by excluding dynamic
          output data.

      clone_repo:
        type: string
        default: null
        since: 0.0.20
        example: https://github.com/example/repo.git
        reference: /tools/git
        description: Clones this repository into `${WS_SERVER_ROOT}` at startup.
        longDescription: |
          The clone happens only if the target directory is empty.
          Supports HTTPS and SSH URLs *(requires configured SSH keys)*.

      credential_cache_timeout:
        type: integer
        default: 3600
        reference: /tools/git
        description: Lifetime *(seconds)* of cached Git credentials.
        longDescription: |
          Providing a value of `-1` will set the cache timeout to 1
          year *(31536000 seconds)*.

  helm:
    properties:
      preload_cache:
        reference: /tools/helm
        type: boolean
        default: false
        since: 0.0.20
        description: Restores the Helm repo cache.

  logging:
    properties:
      dir:
        type: string
        default: /var/log/workspace
        description: Base directory for all workspace logs.
        since: 0.0.21

      disable_console_output:
        type: boolean
        default: false
        description: Disable console logging.
        longDescription: |
          When `true`, console logging will not be redirected to
          `stdout/stderr`, however, logs will still be stored on disk at
          `"${WS_LOGGING_DIR}/${WS_LOGGING_MAIN_FILE}"`.
        since: 0.0.22

      main_file:
        type: string
        default: workspace.log
        description: Combined log file for `stdout` and `stderr`.
        since: 0.0.21

  metrics:
    properties:
      collectors:
        type: string
        default: "*"
        since: 0.1.2
        example: workspace,container.cpu,gpu
        description: Comma-separated list of metric collectors to enable.
        longDescription: |
          Accepts a **comma-delimited** list of collectors with dot-notation
          for granularity.

          **Available collectors:**

          | Collector              | Description                         |
          | ---------------------- | ----------------------------------- |
          | `workspace`            | All workspace metrics               |
          | `workspace.info`       | Workspace build info                |
          | `workspace.session`    | Session timestamp and uptime        |
          | `workspace.extensions` | Installed extensions count          |
          | `container`            | All container metrics               |
          | `container.cpu`        | CPU usage metrics                   |
          | `container.memory`     | Memory usage metrics                |
          | `container.fs`         | Filesystem usage metrics            |
          | `container.fd`         | File descriptor metrics             |
          | `container.pids`       | Process metrics                     |
          | `pressure`             | All pressure metrics                |
          | `pressure.cpu`         | CPU pressure metrics                |
          | `pressure.memory`      | Memory pressure metrics             |
          | `pressure.io`          | IO pressure metrics                 |
          | `network`              | Network metrics                     |
          | `sockets`              | Socket metrics                      |
          | `io`                   | IO metrics                          |
          | `gpu`                  | GPU metrics *(requires nvidia-smi)* |

          When unset or `*`, all collectors are enabled *(gpu, if available)*.

      enable:
        type: boolean
        default: false
        since: 0.1.2
        description: Enables the Prometheus metrics exporter.
        longDescription: |
          When `true`, starts a metrics server that exposes Prometheus-compatible
          metrics at `/` on the configured port.

          Metrics include workspace info, session data, extensions count,
          and container resource usage *(CPU, memory, disk, file descriptors)*.

      port:
        type: integer
        default: 9100
        since: 0.1.2
        description: Port on which the metrics endpoint listens.
        longDescription: |
          The metrics server exposes a `/` endpoint on this port.
          Default port `9100` follows the `node_exporter` convention.

  secrets:
    properties:
      master_key:
        type: string
        default: null
        example: dGhpcyBpcyBhIHNlY3JldCBrZXkgZXhhbXBsZQ==
        since: 0.1.1
        description: Master encryption key for secrets vault.
        longDescription: |
          Used to encrypt and decrypt secrets in the vault.
          Can be provided as:

          - A base64-encoded string.
          - A plaintext string.

          **Master key lookup precedence:**

          1. CLI `--master` flag *(if provided)*.
          2. `WS_SECRETS_MASTER_KEY` *(this variable)*.
          3. `WS_SECRETS_MASTER_KEY_FILE`.
          4. `/etc/workspace/master.key` *(default path)*.

      master_key_file:
        type: string
        default: /etc/workspace/master.key
        example: /etc/workspace/custom-master.key
        since: 0.1.1
        description: Path to file containing the master encryption key.
        longDescription: |
          Used to encrypt and decrypt secrets in the vault.
          Can be provided as:

          - A base64-encoded string.
          - A plaintext string.

          **Master key lookup precedence:**

          1. CLI `--master` flag *(if provided)*.
          2. `WS_SECRETS_MASTER_KEY`.
          3. `WS_SECRETS_MASTER_KEY_FILE` *(this variable)*.
          4. `/etc/workspace/master.key` *(default path)*.

      vault:
        type: string
        default: ~/.ws/vault/secrets.yaml
        example: /custom/path/vault/secrets.yaml
        since: 0.1.1
        description: Path to the secrets vault manifest file.
        longDescription: |
          A YAML file containing encrypted secrets that can be decrypted and
          deployed to various destinations during startup.

  server:
    properties:
      port:
        type: integer
        default: 8080
        since: 0.0.20
        description: Port on which the web server listens.

      proxy_domain:
        type: string
        default: null
        since: 0.0.20
        example: ws.dev local.ws.dev
        description: >-
          Domain suffix used to expose server's forwarded ports.
        longDescription: >-
          Accepts either a single domain suffix or multiple
          **space-delimited** suffixes.
          > Multiple domain support was added in `v0.0.22`.
        reference: /editor/port-forwarding

      root_dir:
        type: string
        default: /workspace
        since: 0.0.20
        description: Root directory for the workspace.
        longDescription: |
          **This should only be overridden in extreme cases.**

      ssl_cert:
        type: string
        default: null
        reference: /settings/https
        example: /etc/workspace/ssl/server.crt
        since: 0.0.21
        description: Path or inline PEM for the server certificate.
        longDescription: |
          Accepts either:
          - A full path to the mounted PEM-encoded certificate
          - Literal certificate body starting with `-----BEGIN CERTIFICATE-----`
              *(newline characters may be provided as `\n` escapes)*.

          When this is unset but `WS_SERVER_SSL_KEY` is provided, the
          key is reused to mint a self-signed certificate for
          `WS_SERVER_SSL_HOSTS` *(or `localhost`)*.

      ssl_hosts:
        type: string
        default: localhost
        reference: /settings/https
        example: ws.dev *.ws.dev
        since: 0.0.21
        description: Space-delimited DNS names for self-signed certificate.

      ssl_key:
        type: string
        default: null
        reference: /settings/https
        since: 0.0.21
        example: /etc/workspace/ssl/server.key
        description: Path or inline PEM for the private key.

  startup:
    properties:
      fail_on_error:
        type: boolean
        default: false
        since: 0.0.21
        description: Fail fast if any startup script exits non-zero.
        longDescription: |
          When `true`, the autoloader stops at the first failing startup
          or entrypoint and the container startup exits non-zero.


  terminal:
    properties:
      prompt_hide_docker_context:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides Docker context info in the prompt.

      prompt_hide_hostname:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides the container hostname in the prompt.

      prompt_hide_kubernetes_context:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides current Kubernetes context in the prompt.

      prompt_hide_nodejs_version:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides active Node.js version in the prompt.

      prompt_hide_python_version:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides active Python version in the prompt.

      prompt_hide_user:
        type: boolean
        default: false
        since: 0.0.20
        reference: /editor/terminal
        description: Hides the current user in the prompt.

  zsh:
    properties:
      additional_plugins:
        type: string
        default: null
        since: 0.0.20
        example: php
        description: Loads additional `oh-my-zsh` plugins.

      fzf_history_args:
        type: string
        default: +s +m -x -e --preview-window=hidden
        since: 0.1.1
        reference: /editor/terminal
        description: Default arguments passed to `fzf` for history search.

      fzf_history_bind:
        type: string
        default: ^r
        since: 0.1.1
        reference: /editor/terminal
        description: Key binding that triggers fzf history search.

      fzf_history_dates_in_search:
        type: boolean
        default: false
        since: 0.1.1
        reference: /editor/terminal
        description: Includes ISO 8601 date timestamps in search results.

      fzf_history_end_of_line:
        type: string
        default: null
        since: 0.1.1
        reference: /editor/terminal
        description: Moves cursor to end-of-line after selecting a history entry.

      fzf_history_event_numbers:
        type: boolean
        default: false
        since: 0.1.1
        reference: /editor/terminal
        description: Shows event numbers in history search results.

      fzf_history_extra_args:
        type: string
        default: null
        since: 0.1.1
        reference: /editor/terminal
        description: Additional arguments appended to the default `fzf` arguments.

      fzf_history_query_prefix:
        type: string
        default: null
        since: 0.1.1
        reference: /editor/terminal
        description: Prefix prepended to the fzf query when the buffer is non-empty.

      fzf_history_remove_duplicates:
        type: boolean
        default: true
        since: 0.1.1
        reference: /editor/terminal
        description: Removes duplicate entries from history search results.

      plugins:
        type: string
        default: >-
          1password auto-venv docker encode64 fzf-history git
          golang helm kubectl npm python pip
          ssh-agent yarn zsh-autosuggestions
        example: kubectl npm python pip
        description: Enables built-in `oh-my-zsh` plugins.


deprecated:
  WS_APT_UPDATE_REPOS:
    use: WS_APT_UPDATE_CACHE
    since: 0.0.20
    removed: 0.1.0

  WS_CA_ADDITIONAL_CERT_ALLOW_INSECURE:
    use: WS_CA_ADDITIONAL_CERT_INSECURE_ENDPOINTS
    since: 0.0.22
    removed: 0.1.0

  WS_CLONE_WORKSPACE_REPO:
    use: WS_GIT_CLONE_REPO
    since: 0.0.20
    removed: 0.1.0

  WS_COMMENTS_DISABLE_FONT:
    use: WS_EDITOR_COMMENTS_DISABLE_FONT
    since: 0.0.20
    removed: 0.1.0

  WS_CONFIGURE_DOCKER:
    use: WS_DOCKER_ENABLE_CLIENT
    since: 0.0.20
    removed: 0.1.0

  WS_CONFIGURE_HELM:
    use: WS_HELM_PRELOAD_CACHE
    since: 0.0.20
    removed: 0.1.0

  WS_DISABLE_SUDO:
    use: WS_AUTH_DISABLE_SUDO
    since: 0.0.20
    removed: 0.1.0

  WS_EDITOR_ADDITIONAL_VS_EXTENSIONS_DIR:
    since: 0.2.0
    removed: 0.3.0
    message: place .vsix files in `~/.ws/extensions/` instead

  WS_EXTRA_CA_CERT_ENDPOINTS:
    use: WS_CA_ADDITIONAL_CERT_ENDPOINTS
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_CA_CERT_INSECURE:
    use: WS_CA_ADDITIONAL_CERT_ALLOW_INSECURE
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_FEATURES:
    use: WS_FEATURES_ADDITIONAL_FEATURES
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_VS_EXTENSIONS:
    use: WS_EDITOR_ADDITIONAL_VS_EXTENSIONS
    since: 0.0.20
    removed: 0.1.0

  WS_EXTRA_VS_EXTENSIONS_DIR:
    use: WS_EDITOR_ADDITIONAL_VS_EXTENSIONS_DIR
    since: 0.0.20
    removed: 0.1.0

  WS_PASSWORD:
    use: WS_AUTH_PASSWORD
    since: 0.0.20
    removed: 0.1.0

  WS_PASSWORD_HASHED:
    use: WS_AUTH_PASSWORD_HASHED
    since: 0.0.20
    removed: 0.1.0

  WS_PORT:
    use: WS_SERVER_PORT
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_DOCKER:
    use: WS_TERMINAL_PROMPT_HIDE_DOCKER_CONTEXT
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_HOSTNAME:
    use: WS_TERMINAL_PROMPT_HIDE_HOSTNAME
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_KUBERNETES:
    use: WS_TERMINAL_PROMPT_HIDE_KUBERNETES_CONTEXT
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_NODEJS:
    use: WS_TERMINAL_PROMPT_HIDE_NODEJS_VERSION
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_PYTHON:
    use: WS_TERMINAL_PROMPT_HIDE_PYTHON_VERSION
    since: 0.0.20
    removed: 0.1.0

  WS_PROMPT_DISABLE_USER:
    use: WS_TERMINAL_PROMPT_HIDE_USER
    since: 0.0.20
    removed: 0.1.0

  WS_PROXY_DOMAIN:
    use: WS_SERVER_PROXY_DOMAIN
    since: 0.0.20
    removed: 0.1.0

  WS_ROOT:
    use: WS_SERVER_ROOT
    since: 0.0.20
    removed: 0.1.0

  WS_ZSH_EXTRA_PLUGINS:
    use: WS_ZSH_ADDITIONAL_PLUGINS
    since: 0.0.20
    removed: 0.1.0

shared/workspace/env.reference.yaml (diff)
@@ -746,43 +746,11 @@ envs:
         type: string
         default: >-
           1password auto-venv docker encode64 fzf-history git
-          golang helm kubectl npm python pip safe-history
+          golang helm kubectl npm python pip
           ssh-agent yarn zsh-autosuggestions
         example: kubectl npm python pip
         description: Enables built-in `oh-my-zsh` plugins.
 
-      safe_history_ignore_failed:
-        type: boolean
-        default: true
-        reference: /editor/terminal
-        description: Prevents failed commands from being persisted to history file.
-        longDescription: |
-          When `true`, commands that exit with a non-zero status are kept in the
-          current session's history *(accessible via up-arrow)* but are **not**
-          written to `$HISTFILE`.
-
-          Only successful commands are persisted across sessions.
-
-      safe_history_ignore_secrets:
-        type: boolean
-        default: true
-        reference: /editor/terminal
-        description: Prevents commands containing secrets from entering history.
-        longDescription: |
-          When `true`, commands matching built-in secret patterns
-          *(e.g. `TOKEN=...`, `--password=...`, `Authorization:` headers, `curl -u`)*
-          are blocked entirely, they don't appear in the session history or on disk.
-
-      safe_history_secret_patterns:
-        type: string
-        default: null
-        reference: /editor/terminal
-        description: Additional pipe-delimited regex patterns treated as secrets.
-        longDescription: |
-          Accepts a **pipe-delimited** list of regex patterns appended to the
-          built-in secret patterns. Commands matching any pattern are excluded
-          from history entirely.
-        example: my-corp-token|INTERNAL_KEY=
 
 deprecated:
   WS_APT_UPDATE_REPOS:
